{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/joe/Projects/Ballon-d-Or/frontend", "run", "dev"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
